{
  "cli": { "version": ">= 3.0.0", "appVersionSource": "remote" },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development"
    },
    "internal-testing": {
      "extends": "production",
      "channel": "internal-testing",
      "env": {
        "EXPO_PUBLIC_ENABLE_WING_JURY": "true",
        "EXPO_PUBLIC_ENABLE_SAVED_DESTINATIONS": "true"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "environment": "production"
    }
  },
  "submit": {
    "production": {},
    "internal-testing": {
      "android": { "track": "internal" }
    }
  }
}
